{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "optileader",
          "appId": "1:706730887819:android:022897f2579f4462f1a28e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "optileader",
          "configurations": {
            "android": "1:706730887819:android:022897f2579f4462f1a28e"
          }
        }
      }
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
